{
  "name": "find-a-session",
  "version": "1.0.0",
  "description": "NYC Irish sessions directory built with Astro and PagesCMS",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "check": "astro check",
    "sync-city-config": "node scripts/sync-city-config.js",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/leaflet": "^1.9.21",
    "astro": "^6.2.2",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "rrule": "^2.8.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "typescript": "^6.0.3",
    "wrangler": "^4.92.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
